# Tp1-PAV2021

./: README.md
PAV/Pav2021/: Pav2021.sln
TpPav/: TpPav.sln  TpPav2.csproj  TpPav2.sln
TpPav/TpPav/: Program.cs  TpPav.csproj
TpPav/TpPav/BusinessLayer/: FormularioService.cs  PerfilService.cs  PermisoService.cs  UsuarioService.cs
TpPav/TpPav/DataAccessLayer/: DataManager.cs  FormularioDao.cs  HistoriocoDeAsignacionesDao.cs  PerfilDao.cs  PermisoDao.cs  UsuarioDao.cs
TpPav/TpPav/Entities/: Formulario.cs  HistoricoAsignaciones.cs  Perfil.cs  Permiso.cs  Usuario.cs
TpPav/TpPav/GuiLayer/: AgregarUsuario.Designer.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  ModificarUsuario.Designer.cs  frmAgregarUsuario.cs  frmLogin.Designer.cs  frmLogin.cs  frmModificarUsuario.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmVentana.Designer.cs  frmVentana.cs
TpPav/TpPav/GuiLayer/Formularios/: frmABMFormularios.Designer.cs  frmABMFormularios.cs  frmFormularios.Designer.cs  frmFormularios.cs
TpPav/TpPav/GuiLayer/Perfiles/: frmABMPerfiles.Designer.cs  frmABMPerfiles.cs  frmPerfiles.Designer.cs  frmPerfiles.cs
TpPav/TpPav/GuiLayer/Permisos/: frmABMPermisos.Designer.cs  frmABMPermisos.cs  frmPermisos.Designer.cs  frmPermisos.cs
TpPav/TpPav/GuiLayer/Transaccion/: frmActualizar.Designer.cs  frmActualizar.cs  frmActualizar.resx
TpPav/TpPav/GuiLayer/Usuarios/: frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmEliminarUsuario.Designer.cs  frmEliminarUsuario.cs  frmModificarUsuario.Designer.cs  frmModificarUsuario.cs
TpPav/TpPav/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TpPav/TpPav/Reportes/: DataSet1.Designer.cs  DataSet1.xsd  Report1.rdlc  ReporteHistorico.Designer.cs  ReporteHistorico.cs
(+51 files in other folders)
