D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.AssemblyReference.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.GenerateResource.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfoInputs.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfo.cs
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CoreCompileInputs.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.exe
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.deps.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.dev.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.pdb
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CopyComplete
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.pdb
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.genruntimeconfig.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmUsuarios.resources
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmNuevo.resources
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmModificar.resources
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.exe
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.deps.json
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.json
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.dev.json
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.pdb
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.AssemblyReference.cache
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmNuevo.resources
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmModificar.resources
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmUsuarios.resources
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.GenerateResource.cache
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfoInputs.cache
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfo.cs
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CopyComplete
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.dll
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.pdb
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.genruntimeconfig.cache
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GuiLayer.frmLogin.resources
C:\Users\Marcos\Documents\TpNuevo\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GuiLayer.frmVentana.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.exe
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.deps.json
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.json
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.dev.json
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.pdb
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.AssemblyReference.cache
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GuiLayer.frmLogin.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmUsuarios.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GuiLayer.frmVentana.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.GenerateResource.cache
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfoInputs.cache
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfo.cs
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CoreCompileInputs.cache
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CopyComplete
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.dll
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.pdb
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.genruntimeconfig.cache
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmNuevo.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmModificar.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Usuarios.frmABMPerfiles.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Perfiles.frmPerfiles.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.Properties.Resources.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Usuarios.frmABMFormularios.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Formularioes.frmFormularios.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Usuarios.frmABMPermisos.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.GUILayer.Permisoes.frmPermisos.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmEliminar.resources
C:\Users\ecassini\Desktop\pav1_2021\tp\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmActualizar.resources
