D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.AssemblyReference.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.GenerateResource.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfoInputs.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.AssemblyInfo.cs
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CoreCompileInputs.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.exe
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.deps.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.runtimeconfig.dev.json
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\TpPav.pdb
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.csproj.CopyComplete
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.dll
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.pdb
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.genruntimeconfig.cache
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmUsuarios.resources
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmNuevo.resources
D:\pav2021\TP-Final\Tp1-PAV2021\TpPav\TpPav\obj\Debug\netcoreapp3.1\TpPav.frmModificar.resources
